<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Untitled Document</title>
		<style type="text/css">
			<!--
			body {
				font: 100% Verdana, Arial, Helvetica, sans-serif;
				background: #666666;
				margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
				padding: 10px;
				text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
				color: #000000;
			}
			.oneColElsCtr #container {
				width: 46em;
				background: #FFFFFF;
				margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
				border: 1px solid #000000;
				text-align: left; /* this overrides the text-align: center on the body element. */
			}
			.oneColElsCtr #mainContent {
				padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
			}
			-->
	</style></head>

	<body class="oneColElsCtr">

		<div id="container">
			<div id="mainContent">

				<!--- RAVAS ELEMENTS -->

				<div id="ravasCover">
					<h1 id="ravasTitle">iFORKS</h1>
					<h2 id="ravasSubTitle">SCALE FORKS FOR COUNTERBALANCED TRUCKS, REACH TRUCKS AND NARROW AISLE TRUCKS</h2>

					<div id="ravasUSP">
						<h3 class="ravasUSPTitle">BENEFITS</h3>
						<ul>
							<li>5 MINUTES INSTALLATION</li>
							<li>COMPLETELY WIRELESS</li>
							<li>DIGITAL CALIBRATION</li>
							<li>TILT CORRECTION</li>
							<li>INTELLIGENT POWER MANAGEMENT</li>
							<li>LED STATUS INDICATORS</li>
							<li>BLUETOOTH DATA TRANSFER</li>
							<li>TESTED 1,000,000 CYCLES AT 125% CAPACITY</li>
						</ul>
					</div>
					<div id="revision1">Changes reserved</div>
					<div id="revision2">Rev.RAVAS20.07.10</div>
				</div>

				<div id="ravasSpecsLeft">
					<div class="ravasSpecContentImage">
						<h3 class="ravasSpecTitle">DIMENSIONS</h3>
						<img src="tech.png" alt="" />
					</div>

					<div class="ravasSpecContentSumSimple">
						<h3 class="ravasSpecTitle">FUNCTIONS</h3>
						<ul>
							<li>Legal for trade version, OIML III</li>
							<li>Electronic level correction sensor, compensates for up to 5º tilting of the mast</li>
							<li>Different fork lengths</li>
							<li>12 – 12V regulator for fixed power supply on IC-trucks</li>
						</ul>
					</div>

					<div class="ravasSpecContentFreeTxt">
						<h3 class="ravasSpecTitle">POWER SUPPLY</h3>
						<p>
						Easily exchangeable, ergonomic and robust battery pack on each fork, containing 4 D-cells.<br/>
						Rechargeable batteries and battery charger optionally available.<br/>
						Indicator powered by 4 AA batteries.<br/>
						The system has an auto shut-off function for optimal battery life. The operator can customize the power settings in the ‘Power Management’ menu on the indicator.<br/>
						</p>
					</div>
				</div>

				<div id="ravasSpecsRight">
					<div class="ravasSpecContentImage">
						<h3 class="ravasSpecTitle">DIMENSIONS</h3>
						<img src="tech.png" alt="" />
					</div>

					<div class="ravasSpecContentSumSimple">
						<h3 class="ravasSpecTitle">FUNCTIONS</h3>
						<ul>
							<li>Legal for trade version, OIML III</li>
							<li>Electronic level correction sensor, compensates for up to 5º tilting of the mast</li>
							<li>Different fork lengths</li>
							<li>12 – 12V regulator for fixed power supply on IC-trucks</li>
						</ul>
					</div>

					<div class="ravasSpecContentFreeTxt">
						<h3 class="ravasSpecTitle">POWER SUPPLY</h3>
						<p>
						Easily exchangeable, ergonomic and robust battery pack on each fork, containing 4 D-cells.<br/>
						Rechargeable batteries and battery charger optionally available.<br/>
						Indicator powered by 4 AA batteries.<br/>
						The system has an auto shut-off function for optimal battery life. The operator can customize the power settings in the ‘Power Management’ menu on the indicator.<br/>
						</p>
					</div>
				</div>

				<div id="ravasOptions">

					<div class="ravasSpecSumSimple">
						<h3 class="ravasOptionTitle">OPTIONS+</h3>
						<ul>
							<li>Thermal or matrix printer (6V or 12V)</li>
							<li>UniMobile / UniWin software for data capture & transfer</li>
							<li>12V indicator power supply from truck battery, converter included</li>
							<li>Rechargeable fork battery modules, charger included</li>
						</ul>
					</div>

					<div class="ravasSpecSumSimple">
						<h3 class="ravasOptionTitle">OPTIONS+</h3>
						<ul>
							<li>Legal for trade version, OIML III</li>
							<li>Electronic level correction sensor, compensates for up to 5º tilting of the mast</li>
							<li>Different fork lengths</li>
							<li>12 – 12V regulator for fixed power supply on IC-trucks</li>
						</ul>
					</div>
				</div>

				<!--- END RAVAS ELEMENTS -->


				<!-- end #mainContent --></div>
			<!-- end #container --></div>
	</body>
</html>
